<!DOCTYPE html>

<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
 <title>𝘼𝙣𝙙𝙧𝙤𝘽𝙮𝙩𝙚</title>
 <style>
 #link { background-color:white; color:black; border-radius:10px; border:5px solid white; position:absolute;top:130px;}
 #link2 { background-color:white; color:black; border-radius:10px; border:5px solid white; position:absolute;top:260px;}
 a {color:white;font-size:30px;z-index:2;}
 .body {
  border-top:2px solid grey;
  background-color: black;
  height: 500px;
 }
 body {
  background-color: black;
 }
 #logocolor1 {
  color: #0000ff;
  font-size: 50px;
  margin-left: 100px;
 }
 #logocolor2 {
  color:black;
  background-color:white;
  border-radius: 8px;
  font-size:50px;
 }
  #üst {
  margin-top: 0px;
  margin-left: 0px;
  border-radius: 0px;
  width: 470px;
  height: 10px;
 }
 .siyah {
  background-color: black;
  border-radius: 1500px;
  opacity: 1;
  width: 450px;
  height: 25px;
  z-index: 2;
  color: white;
  margin-top: 70px;
  margin-left: 10px;
  padding-bottom: 0px;
 }
  #div {
  position: absolute;
  left:0px;
  top: 78px;
  background-color: blue;
  opacity: 0.01;
   z-index:1;
 }
 </style>
</head>
<body>
 <a id="logocolor1">𝘼𝙣𝙙𝙧𝙤</a><a id="logocolor2">𝘽𝙮𝙩𝙚</a>
 <div class="body">
   <div id="üst" class="siyah">
  
 </div>
  <a style="position:absolute;">𝘼𝙣𝙙𝙧𝙤𝘽𝙮𝙩𝙚 browser deneyin:</a><br>
  <a id="link"href="app.apk">indir</a>
  <br><br><br><br>
  <a style="position:absolute;">Sudoku uygulamamızı deneyin:</a><br>
  <a id="link2"href="app_sudoku.apk">indir</a>
 </div>
  <script>
    for (let i = 1; i <= 75; i++) {
      document.write('<div id="div"style="width: 450px; height: ' + i + 'px;"></div>');
    }
  </script>
</body>
</html>
